RAZORPAY_KEY_ID = 'rzp_live_UfQL8tMf1zMwXs'
RAZORPAY_KEY_SECRET = 'xdUUvWzckS3cou6377ivMl3b'
SECRET_KEY = 'django-insecure--fdxh7*%7$bxjw^cygm^%-(s8)nrnuazn11=3z5uo+vdp$fq1$'
EMAIL_HOST_USER ='tbcjanakiraman@gmail.com' 
EMAIL_HOST_PASSWORD = 'vqaqfeshwnaxeywp' 
FRONTEND_URL = "http://localhost:5173"

DATABASE_URL = 'postgresql://shilpa_vummiti_user:nk7bSpMglk51dTam84oOUB5b3iISADhV@dpg-d17t7tjuibrs738453qg-a.oregon-postgres.render.com/shilpa_vummiti'
DEBUG = True

