RAZORPAY_KEY_ID = 'rzp_live_UfQL8tMf1zMwXs'
RAZORPAY_KEY_SECRET = 'xdUUvWzckS3cou6377ivMl3b'
SECRET_KEY = 'django-insecure--fdxh7*%7$bxjw^cygm^%-(s8)nrnuazn11=3z5uo+vdp$fq1$'
EMAIL_HOST_USER ='tbcjanakiraman@gmail.com' 
EMAIL_HOST_PASSWORD = 'vqaqfeshwnaxeywp' 
FRONTEND_URL = "http://localhost:5173"

DATABASE_URL = 'postgresql://teak_heirlooms_user:qJUItui3e2YscAFM8eW5ooIjzcZAFYRI@dpg-d0mpe9re5dus738npucg-a.oregon-postgres.render.com/teak_heirlooms'
